<!DOCTYPE html>

<html>

<head>
	    <style>
        :root {
            background-color: rgb(135, 206, 235);
        }

        article p:first-child {
            background-color: black;
            color: white;
            padding: 10px;
        }

        article p:nth-child(2) {
            color: inherit;
        }

        article p:last-child {
            color: red;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            width: 50%;
            padding: 10px;
            background-color: gray;
        }

        li:nth-child(odd) {
            background-color: white;
        }

        li:first-child, li:last-child {
            font-size: 22px;
        }

        li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	    <article>
        <p>First paragraph...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <p>Nam eget dui. Etiam rhoncus...</p>
    </article>
    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
